{
  "name": "poker-trial",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "install": "echo 'Use: pnpm install'",
    "dev": "pnpm --parallel --filter @poker/server --filter @poker/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:migrate": "pnpm --filter @poker/server db:migrate"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
